<html>
    <head>
        <link rel = "StyleSheet" href="Style.css">
    </head>
    <body>
        <div class="t">
            <table>
                <tr>
                    <td><img src="W5.JFIF" width="400px" height="250px"></td>
                    <td><img src="sp6.jpg"width="400px" height="250px"></td>
                    
                </tr> 

                <tr class="c"> 
                    <td><h1><a href="Winter.html">Winter Season</a></h1></td>
                    <td><h1><a href="Spring.html">Spring Season</a></h1></td>
                </tr>
                <tr>
                    <td><img src="su2.JFIF"width="400px" height="250x"></td>
                    <td><img src="a4.JFIF" width="400px" height="250px"></td>
                </tr>

                <tr class="c">
                    <td><h1><a href="Summer.html">Summer Season</a></h1></td>
                    <td><h1><a href="Autumn.html">Autumn Season</a></h1></td>
                </tr>  
        
        </table>
        </div>
       
    </body>
</html>
